{
  "appId": "com.digitaltarget.dtordertaker",
  "appName": "DT Order Taker",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "url": "https://digitaltarget.digital/?app=order-taker#/order-taker",
    "cleartext": false
  }
}
